# JWT & Admin
JWT_SECRET="greatstack"
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="greatstack123"

# Local MongoDB connection
MONGO_URL="mongodb://root:example@mongo:27017/ecommerce_db"

# Cloudinary (optional)
CLOUDINARY_API_KEY="517262219343226"
CLOUDINARY_SECRET_KEY="uEn_vZctvOqvo3vjn6EKTrZleCM"
CLOUDINARY_NAME="dggdhyegi"
